<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieFlix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
            background-color: #eef0f2;
            text-align: left;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 1em; 
            margin: 0;
            
        }

        section {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: nowrap; 
            
        }

        footer {
            background-color: #333;
            color: #fefefe;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .poster {
            max-width: 100%;
            height: 400px;
            width: 250px;
            object-fit: cover;
            margin: 20px ;
        } 
    .rounded-box {
    max-width: 100%;
      width: 1000px; 
      height: 400px; 
      object-fit: cover;
      background-color: #eef0f2;
      border: 1px solid #000000; 
      border-radius: 10px; 
      margin: 20px; 
      padding: 10px; 
      box-sizing: border-box; 
      justify-content: flex-start;
      
      
    }

    .button {
        
        font-size: 16px;
        background-color: #f3f3f4;
        color: #000000;
        border:1px solid #000000 ;
        border-radius: 5px;
        cursor: pointer;
        float: inline-start;
    }
    a {
      text-decoration: none;
      color: white; 
    }

   
    a:hover {
      color: black; 
    }

    .button:hover {
        background-color: #2980b9;
    }
    </style>
</head>

<body>

    <header>
        <a  href="homepage.html">
            <h1 href =>MovieFlix</h1>
        </a>
       
    </header>

    <section>
        <div class="poster-container">
           
             <div >
             <a     href="https://youtu.be/2LeOH9AGJQM?si=snQeTkT6x1bHj-2K"target="_blank">
        <img class="poster" src="https://m.media-amazon.com/images/M/MV5BMTc0NzU2OTYyN15BMl5BanBnXkFtZTgwMTkwOTg2MTI@._V1_FMjpg_UX1000_.jpg" alt="Poster 1">
        </a>
               
            </div>
           
        
        </div>
    
    <div class="rounded-box">
        <h3>Cars 3</h3>
        <h4>PG-13</h4>
        <h4 text aria-atomic="true">Blindsided by a new generation of blazing-fast racers, the legendary Lightning McQueen is suddenly pushed out of the sport he loves. To get back in the game, he will need the help of an eager young race technician with her own plan to win, inspiration from the late Fabulous Hudson Hornet, and a few unexpected turns. Proving that #95 isn't through yet will test the heart of a champion on Piston Cup Racing’s biggest stage!</h4>
        <h4> Main Cast: Owen Wilson, Cristela Alonzo, Chris Cooper, Armie Hammer, Bonnie Hunt</h4>
        <h4>Release Date: July 16th ,2017</h4>
        <h4>Duration:102 min</h4>
        
        
         
        
    </div> 


   

    </section>

    <footer>
        <p>&copy; 2024 MovieFlix</p>
    </footer>

</body>

</html>
