<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieFlix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
            background-color: #eef0f2;
            text-align: left;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 1em; 
            margin: 0;
            
        }

        section {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: nowrap; 
            
        }

        footer {
            background-color: #333;
            color: #fefefe;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .poster {
            max-width: 100%;
            height: 400px;
            width: 250px;
            object-fit: cover;
            margin: 20px ;
        } 
    .rounded-box {
    max-width: 100%;
      width: 1000px; 
      height: 400px; 
      object-fit: cover;
      background-color: #eef0f2;
      border: 1px solid #000000; 
      border-radius: 10px; 
      margin: 20px; 
      padding: 10px; 
      box-sizing: border-box; 
      justify-content: flex-start;
      
      
    }

    .button {
        
        font-size: 16px;
        background-color: #f3f3f4;
        color: #000000;
        border:1px solid #000000 ;
        border-radius: 5px;
        cursor: pointer;
        float: inline-start;
    }

    .button:hover {
        background-color: #2980b9;
    }
    a {
      text-decoration: none;
      color: white; 
    }

   
    a:hover {
      color: black; 
    }
    </style>
</head>

<body>

    <header>
        <a  href="homepage.html">
            <h1 href =>MovieFlix</h1>
        </a>
    </header>

    <section>
        <div class="poster-container">
           
             <div >
            <a href="https://youtu.be/qQlr9-rF32A?si=NdDPll_EJuoXMhQO" target="_blank">
                <img class="poster" src="https://m.media-amazon.com/images/M/MV5BNDc0NjgzNjItMDMwZS00YmE1LWEzZDgtMGQ5ZDk4MzllN2IzXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg" alt="Poster 1">

            </a>   
                
                
            </a>
               
            </div>
           
        
        </div>
    
    <div class="rounded-box">
        <h3>Despicable Me 4</h3>
        <h4 text aria-atomic="true">PG-13</h4>
        <h4>Gru , the world's favorite supervillain-turned-Anti-Villain League-agent, returns for an exciting, bold new era of Minions mayhem, alongside his wife and fellow Anti-Villain League-agent Lucy , their three adopted girls —Margo , Edith  and Agnes and the newest member to the Gru family, Gru Jr., who is intent on tormenting his dad. The family is forced to go on the run when they become targeted by escaped criminal Maxime Le Mal  and his femme fatale girlfriend Valentina .</h4>
        <h4> Main Cast:Steve Carell, Kristen Wiig, Trey Parker, Miranda Cosgrove, Dana Gaier </h4>
        <h4>Release Date:July 3, 2024.</h4>
        <h4>Duration:100</h4>
        
         
        
    </div> 


   

    </section>

    <footer>
        <p>&copy; 2024 MovieFlix</p>
    </footer>

</body>

</html>
