<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieFlix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
            background-color: #fffefe;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 1em; 
            margin: 0;
            
        }

        section {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: nowrap; 
            justify-content: space-around;
        }

        footer {
            background-color: #333;
            color: #fefefe;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .poster {
            max-width: 100%;
            height: 400px;
            width: 250px;
            object-fit: cover;
            margin: 20px ;
        }
        
    </style>
</head>

<body>

    <header>
        <h1>MovieFlix</h1>
    </header>

    <section>
        <div class="poster-container">
           
             <div >
                 <a href="morales.html">
                <img class="poster" src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_FMjpg_UX1000_.jpg" alt="Poster 1">
                 </a>
                <h3>Spiderman Across the spider  verse</h3>
            </div>
           
        
        </div>
    
    <div class="poster-container">
        <div class="poster-info">
            <a href="Despicable.html">
            <img class="poster" src="https://m.media-amazon.com/images/M/MV5BNDc0NjgzNjItMDMwZS00YmE1LWEzZDgtMGQ5ZDk4MzllN2IzXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg" alt="Poster 1">
            </a>
            <h3>Despicable Me 4</h3>

        
            
        
        </div>
    </div> 
    <div class="poster-container"></div>
      <div class="poster-info">
        <a href="cars3.html">
        <img class="poster" src="https://m.media-amazon.com/images/M/MV5BMTc0NzU2OTYyN15BMl5BanBnXkFtZTgwMTkwOTg2MTI@._V1_FMjpg_UX1000_.jpg" alt="Poster 1">
       </a> 
        <h3>Cars 3</h3>
        
      </div>
    </div> 
    <div class="poster-container">
     <div class="poster-info">
        <a href="Kungfupanda.html">
        <img class="poster" src="https://m.media-amazon.com/images/M/MV5BZDY0YzI0OTctYjVhYy00MTVhLWE0NTgtYTRmYTBmOTE3YTViXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_FMjpg_UX1000_.jpg" alt="Poster 3">
    </a>
        <h3>Kungfu Panda 4</h3>
    
        
      </div>
   </div>
   <div class="poster-container">
      <div class="poster-info">
        <a href="sing2.html">
        <img class="poster" src="https://m.media-amazon.com/images/I/71fF0Zcw0xL._AC_UF894,1000_QL80_.jpg" alt="Poster 4">
    </a>
    <h3>Sing 2</h3>
        
        
      </div>
   </div>

   

    </section>

    <footer>
        <p>&copy; 2024 MovieFlix</p>
    </footer>

</body>

</html>
