<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieFlix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
            background-color: #eef0f2;
            text-align: left;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 1em; 
            margin: 0;
            
        }

        section {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: nowrap; 
            
        }

        footer {
            background-color: #333;
            color: #fefefe;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .poster {
            max-width: 100%;
            height: 400px;
            width: 250px;
            object-fit: cover;
            margin: 20px ;
        } 
    .rounded-box {
    max-width: 100%;
      width: 1000px; 
      height: 400px; 
      object-fit: cover;
      background-color: #eef0f2;
      border: 1px solid #000000; 
      border-radius: 10px; 
      margin: 20px; 
      padding: 10px; 
      box-sizing: border-box; 
      justify-content: flex-start;
      
      
    }

    .button {
        
        font-size: 16px;
        background-color: #f3f3f4;
        color: #000000;
        border:1px solid #000000 ;
        border-radius: 5px;
        cursor: pointer;
        float: inline-start;
    }

    .button:hover {
        background-color: #2980b9;
    }
    a {
      text-decoration: none;
      color: white; 
    }

   
    a:hover {
      color: black; 
    }
    </style>
</head>

<body>

    <header>
        <a href="homepage.html">
            <h1>MovieFlix</h1>
        </a>
        
    </header>

    <section>
        <div class="poster-container">
           
             <div >
                 <a href="https://youtu.be/cqGjhVJWtEg?si=vwOpdRpbzG3eoyka" target="_blank">
                <img class="poster" src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_FMjpg_UX1000_.jpg" alt="Poster 1">
                
            </a>
               
            </div>
           
        
        </div>
    
    <div class="rounded-box">
        <h3>Spiderman Across the spider  verse</h3>
        <h4>PG-13</h4>
        <h4 text aria-atomic="true">he plot continues the story of Miles Morales as he meets alternate versions of Spider-Man across different dimensions.</h4>
        <h4> Main Cast: Shameik Moore (Miles Morales), Jake Johnson (Peter B. Parker), Hailee Steinfeld (Gwen Stacy),</h4>
        <h4>Release date :December 2017,2022</h4>
        <h4>Duration :135 min</h4>
        
         
        
    </div> 


   

    </section>

    <footer>
        <p>&copy; 2024 MovieFlix</p>
    </footer>

</body>

</html>
