<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieFlix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
            background-color: #eef0f2;
            text-align: left;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 1em; 
            margin: 0;
            
        }

        section {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: nowrap; 
            
        }

        footer {
            background-color: #333;
            color: #fefefe;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .poster {
            max-width: 100%;
            height: 400px;
            width: 250px;
            object-fit: cover;
            margin: 20px ;
        } 
    .rounded-box {
    max-width: 100%;
      width: 1000px; 
      height: 400px; 
      object-fit: cover;
      background-color: #eef0f2;
      border: 1px solid #000000; 
      border-radius: 10px; 
      margin: 20px; 
      padding: 10px; 
      box-sizing: border-box; 
      justify-content: flex-start;
      
      
    }

    .button {
        
        font-size: 16px;
        background-color: #f3f3f4;
        color: #000000;
        border:1px solid #000000 ;
        border-radius: 5px;
        cursor: pointer;
        float: inline-start;
    }

    .button:hover {
        background-color: #2980b9;
    }
    a {
      text-decoration: none;
      color: white; 
    }

   
    a:hover {
      color: black; 
    }
    </style>
</head>

<body>

    <header>
        <a href="homepage.html">
            <h1>MovieFlix</h1>
        </a>
    </header>

    <section>
        <div class="poster-container">
           
             <div >
                 <a href="https://youtu.be/cusA8wYBZKU?si=k5esn6MrnE8uNGW6" target="_blank">
                <img class="poster" src="https://m.media-amazon.com/images/I/71fF0Zcw0xL._AC_UF894,1000_QL80_.jpg" alt="Poster 1">
                
            </a>
               
            </div>
           
        
        </div>
    
    <div class="rounded-box">
        <h3>Sing 2</h3>
        <h4 text aria-atomic="true">PG-13</h4>
        <h4>Buster and his new cast now have their sights set on debuting a new show at the Crystal Tower Theater in glamorous Redshore City. But with no connections, he and his singers must sneak into the Crystal Entertainment offices, run by the ruthless wolf mogul Jimmy Crystal, where the gang pitches the ridiculous idea of casting the lion rock legend Clay Calloway in their show. Buster must embark on a quest to find the now-isolated Clay and persuade him to return to the stage.</h4>
        <h4> Main Cast:Matthew McConaughey, Nick Kroll, Scarlett Johansson, Tori Kelly, Taron Egerton </h4>
        <h4>Release Date:January 12, 2021</h4>
        <h4>Duration:112 min</h4>
        
         
        
    </div> 


   

    </section>

    <footer>
        <p>&copy; 2024 MovieFlix</p>
    </footer>

</body>

</html>
